[00:04.55] Jump in, ju
[00:05.72] Jump in, ju
[00:06.72] Jump in, ju
[00:09.78] Jump in, ju
[00:10.79] Jump in, jump in
[00:18.79] 
[00:20.20] Zip up my jacket
[00:21.33] Put my phone in my pocket
[00:24.46] Keep my mind open
[00:26.06] I'm tryna not to lock it
[00:28.49] I make a plan
[00:33.02] Put it in god's hand
[00:38.18] And Jump in to that van
[00:49.68] 
[00:40.28] Jump in, ju
[00:41.16] Jump in, ju
[00:42.33] Jump in, ju
[00:43.23] Jump in, ju
[00:44.34] Jump in, ju
[00:45.37] Jump in, ju
[00:46.35] Jump in, ju
[00:47.39] Jump in, ju
[00:48.38] Jump in, ju
[00:49.43] Jump in, ju
[00:50.46] Jump in, ju
[00:51.40] Jump in, ju
[00:52.47] Jump in, ju
[00:53.58] Jump in, ju
[00:54.51] Jump in, ju
[00:55.57] Jump in, ju
[01:01.07] 
[00:56.60] Wake up wake up
[00:58.75] Your life on take up
[01:00.74] Go thank that maker
[01:01.95] Get your life on fleek and take off
[01:06.48] Get your life thank that maker
[01:08.37] Get your life
[01:10.35] Get your life thank that maker
[01:12.47] Get your life
[01:14.47] Get your life
[01:15.38] Get your life
[01:16.43] You got to keep that shit fine
[01:20.93] I gon' make you mine
[01:22.88] When I see that border I gon' cross the line
[01:27.06] (That border, see that border)
[01:35.02] When I see that dream I gon' make it mine
[01:39.27] (Make it make it)
[01:45.52] We go we go take off take off
[01:49.76] Go hit the sea hit the sea like
[01:53.40] Noah's ark illegal
[02:02.40] 
[01:55.67] Jump in, ju
[01:56.63] Jump in, ju
[01:57.66] Jump in, ju
[01:58.56] Jump in, ju
[01:59.51] Jump in, ju
[02:00.69] Jump in, ju
[02:01.63] Jump in, ju
[02:02.52] Jump in, ju
[02:03.67] Jump in, ju
[02:04.62] Jump in, ju
[02:05.73] Jump in, ju
[02:06.64] Jump in, ju
[02:07.73] Jump in, ju
[02:08.79] Jump in, ju
[02:09.79] Jump in, ju
[02:10.79] Jump in, ju