[00:01.37] The phone calls
[00:03.62] Always left me unsure
[00:08.86] They'd never say things of their own accord
[00:16.89] I am preoccupied
[00:19.94] I can't get them out of my mind
[00:24.69] They are terrified
[00:33.69] 
[00:31.95] And if you said, "Jump in the river," I would
[00:35.36] Because it would probably be a good idea
[00:55.36] 
[00:48.21] You're not supposed to be here at all now
[00:51.99] It's all been a gorgeous mistake
[00:55.48] Sick one or clean one
[00:57.70] The best one
[00:59.22] That God ever made
[01:08.22] 
[01:05.70] When I kissed you
[01:08.42] You didn't mind
[01:13.29] I thought I tasted of too many cigarettes
[01:17.47] But you tasted like wine
[01:29.47] 
[01:20.42] And I'm not going to change my mind
[01:24.44] Just because of what they said
[01:28.45] The worm has laid eggs in their hearts
[01:33.41] But not in my head
[01:42.41] 
[01:36.41] And if you said, "Jump in the river," I would
[01:39.75] Because it would probably be a good idea
[01:59.75] 
[01:52.41] You're not supposed to be here at all now
[01:56.34] It's all been a gorgeous mistake
[02:00.03] Sick one or clean one
[02:02.08] The best one
[02:03.71] That God ever made
[02:12.71] 
[02:26.14] There's been days like this before, you know
[02:29.52] And I liked it all
[02:32.83] Like the times we did it so hard
[02:37.62] There was blood on the wall
[02:51.12] 
[02:40.85] And if you said, "Jump in the river," I would
[02:44.38] Because it would probably be a good idea
[03:04.38] 
[02:56.90] And if you said, "Jump in the river," I would
[02:59.99] Because it would probably be a good idea