[00:01.30] The phone calls
[00:03.63] Always left me unsure
[00:08.83] They'd never say things of their own accord
[00:16.86] I am preoccupied
[00:19.93] I can't get them out of my mind
[00:24.66] They are terrified
[00:33.66] 
[00:31.90] And if you said, "Jump in the river," I would
[00:35.39] Because it would probably be a good idea
[00:55.39] 
[00:48.25] You're not supposed to be here at all now
[00:51.99] It's all been a gorgeous mistake
[00:55.50] Sick one or clean one
[00:57.66] The best one
[00:59.25] That God ever made
[01:08.25] 
[01:05.74] When I kissed you
[01:08.44] You didn't mind
[01:13.24] I thought I tasted of too many cigarettes
[01:17.49] But you tasted like wine
[01:29.49] 
[01:20.44] And I'm not going to change my mind
[01:24.42] Just because of what they said
[01:28.47] The worm has laid eggs in their hearts
[01:33.43] But not in my head
[01:42.43] 
[01:36.42] And if you said, "Jump in the river," I would
[01:39.75] Because it would probably be a good idea
[01:59.75] 
[01:52.47] You're not supposed to be here at all now
[01:56.37] It's all been a gorgeous mistake
[02:00.10] Sick one or clean one
[02:02.09] The best one
[02:03.72] That God ever made
[02:12.72] 
[02:26.13] There's been days like this before, you know
[02:29.58] And I liked it all
[02:32.88] Like the times we did it so hard
[02:37.61] There was blood on the wall
[02:51.11] 
[02:40.81] And if you said, "Jump in the river," I would
[02:44.36] Because it would probably be a good idea
[03:04.36] 
[02:56.93] And if you said, "Jump in the river," I would
[02:59.97] Because it would probably be a good idea