[00:00.00] ... 
[00:32.70] Down in the depths of my fiery home
[00:35.40] The summons bell will chime
[00:48.90] 
[00:38.00] Tempting you and all the Earth to join our sinful kind
[01:05.00] 
[00:43.00] There is a job to be done, and I'm the one
[00:46.00] You people make me do it 
[00:48.00] Now it is time for your fate and I won't hesitate
[00:51.00] To pull you down into this pit
[00:54.00] So come on
[00:59.00] 
[00:58.70] Jump in the fire
[01:06.70] 
[01:04.20] So come on
[01:09.20] 
[01:09.50] Jump in the fire
[01:17.50] 
[01:15.50] With hell in my eyes and with death in my veins, the end is closing in
[01:50.50] 
[01:21.10] Feeding on the minds of man, and from their souls within
[01:49.10] 
[01:25.90] My disciples all shout to search you out, they always shall obey
[01:57.90] 
[01:31.50] Follow me now, my child, not the meek or the mild, but do just as I say
[01:36.50] So come on
[01:41.50] 
[01:41.80] Jump in the fire
[01:49.80] 
[01:47.50] So come on
[01:52.50] 
[01:52.60] Jump in the fire
[01:55.00] ...
[02:41.00] Jump by your will or be taken by force, I'll get you either way
[02:46.30] Trying to keep the hellfire lit, I am stalking you as prey
[02:51.50] Living your life as me, I am you, you see there is part of me in everyone
[02:56.50] So reach down, grab my hand, walk with me through the land
[02:59.20] Come home where you belong
[03:01.70] So come on
[03:06.70] 
[03:07.00] Jump in the fire
[03:15.00] 
[03:12.40] So come on
[03:17.40] 
[03:17.50] Jump in the fire
[03:25.50] 
[03:23.50] So come on
[03:28.50] 
[03:28.50] Jump in the fire
[03:36.50] 
[03:34.30] So come on
[03:39.30] 
[03:39.50] Jump in the fire
[03:47.50] 
[03:44.20] Come on, jump in now