[00:32.54] Down in the depths of my firey home
[00:35.38] The summons bell will chime
[00:37.95] Tempting you and all the Earth
[00:40.73] To join our sinful kind
[00:43.17] There is a job to be done and I'm the one
[00:45.87] You people make me do it
[00:48.25] Now it is time for your fate and I won't hesitate
[00:50.96] To pull you down into this pit
[01:05.96] 
[00:53.56] So come on
[00:58.65] Jump in the fire
[01:04.36] So come on
[01:09.23] Jump in the fire
[01:17.23] 
[01:15.80] With hell in my eyes and with death in my veins
[01:18.44] The end is closing in
[01:20.96] Feeding on the minds of man
[01:23.64] And from their souls within
[01:26.18] My disciples all shout to search out
[01:28.83] And they always shall obey
[01:31.42] Follow me now my child not the meek or the mild
[01:34.34] But do just as I say
[01:44.34] 
[01:36.60] So come on
[01:41.78] Jump in the fire
[01:47.57] So come on
[01:52.52] Jump in the fire
[02:00.52] 
[02:41.03] Jump by your will or be taken by force
[02:43.82] I'll get you either way
[02:46.41] Trying to keep the hell fire lit
[02:49.19] I am stalking you as prey
[02:51.51] Living your life as me I am you you see
[02:54.13] There is part of me in everyone
[02:56.77] So reach down grab my hand walk with me through the land
[02:59.65] Come home where you belong
[03:12.65] 
[03:01.82] So come on
[03:06.62] Jump in the fire
[03:12.48] So come on
[03:17.69] Jump in the fire
[03:23.60] So come on
[03:28.73] Jump in the fire
[03:34.46] So come on
[03:39.56] Jump in the fire
[03:47.56] 
[03:44.69] Come on jump in, yeah!