[00:32.91] Down in the depths of my fiery home
[00:35.45] The summons bell will chime
[00:38.21] Tempting you and all the Earth to join our sinful kind
[00:43.37] There is a job to be done, and I'm the one
[00:45.81] You people make me do it
[00:48.66] Now it is time for your fate and I won't hesitate
[00:50.98] To pull you down into this pit
[01:05.98] 
[00:53.79] So come on
[00:58.87] Jump in the fire
[01:04.40] So come on
[01:09.84] Jump in the fire
[01:17.84] 
[01:15.91] With hell in my eyes and with death in my veins, the end is closing in
[01:21.42] Feeding on the minds of man, and from their souls within
[01:26.38] My disciples all shout to search you out, they always shall obey
[01:31.60] Follow me now, my child, not the meek or the mild, but do just as I say
[02:07.10] 
[01:36.85] So come on
[01:41.95] Jump in the fire
[01:47.65] So come on
[01:52.95] Jump in the fire
[02:00.95] 
[02:41.28] Jump by your will or be taken by force, I'll get you either way
[02:46.52] Trying to keep the hellfire lit, I am stalking you as prey
[02:51.52] Living your life as me, I am you, you see there is part of me in everyone
[02:56.63] So reach down, grab my hand, walk with me through the land
[02:59.48] Come home where you belong
[03:12.48] 
[03:01.73] So come on
[03:06.90] Jump in the fire
[03:12.52] So come on
[03:17.94] Jump in the fire
[03:25.94] 
[03:23.59] So come on
[03:28.67] Jump in the fire
[03:34.35] So come on
[03:39.59] Jump in the fire
[03:44.34] Come on, jump in now