[00:01.40] The phone calls
[00:03.67] Always left me unsure
[00:09.13] They'd never say things of their own accord
[00:16.80] I am preoccupied
[00:20.07] I can't get them out of my mind
[00:24.85] They are terrified
[00:33.85] 
[00:31.92] And if you said, "Jump in the river," I would
[00:35.30] Because it would probably be a good idea
[00:55.30] 
[00:48.15] You're not supposed to be here at all now
[00:52.11] It's all been a gorgeous mistake
[00:55.77] Sick one or clean one
[00:57.51] The best one
[00:59.56] That God ever made
[01:08.56] 
[01:06.08] When I kissed you
[01:08.39] You didn't mind
[01:13.47] I thought I tasted of too many cigarettes
[01:17.50] But you tasted like wine
[01:29.50] 
[01:21.43] And I'm not going to change my mind
[01:24.91] Just because of what they said
[01:28.61] The worm has laid eggs in their hearts
[01:33.48] But not in my head
[01:42.48] 
[01:36.70] And if you said, "Jump in the river," I would
[01:39.85] Because it would probably be a good idea
[01:59.85] 
[01:52.55] You're not supposed to be here at all now
[01:56.75] It's all been a gorgeous mistake
[02:00.05] Sick one or clean one
[02:01.98] The best one
[02:03.72] That God ever made
[02:12.72] 
[02:25.82] There's been days like this before, you know
[02:30.23] And I liked it all
[02:32.98] Like the times we did it so hard
[02:37.63] There was blood on the wall
[02:51.13] 
[02:40.91] And if you said, "Jump in the river," I would
[02:44.12] Because it would probably be a good idea
[03:04.12] 
[02:56.53] And if you said, "Jump in the river," I would
[02:59.98] Because it would probably be a good idea