[00:16.39] Shake, shake, shake, Senora, shake your body line
[00:20.36] Shake, shake, shake, Senora, shake it all the time
[00:24.34] Work, work, work, Senora, work your body line
[00:28.60] Work, work, work, Senora, work it all the time
[00:51.60] 
[00:32.69] My girl's name is Senora
[00:34.53] I tell you friends, I adore her
[00:36.69] And when she dances, oh, brother
[00:38.95] She's a hurricane in all kinds of weather
[00:59.45] 
[00:41.32] Jump in the line, rock your body in time
[00:43.62] (Okay, I believe you)
[00:45.32] Jump in the line, rock your body in time
[00:47.79] (Okay, I believe you)
[00:49.48] Jump in the line, rock your body in time
[00:51.75] (Okay, I believe you)
[00:53.54] Jump in the line, rock your body in time
[00:55.91] (Whoa)
[00:58.91] 
[00:57.45] Shake, shake, shake, Senora, shake your body line, whoa
[01:01.50] Shake, shake, shake, Senora, shake it all the time
[01:05.49] Work, work, work, Senora, work your body line
[01:09.56] Work, work, work, Senora, work it all the time
[01:32.56] 
[01:13.69] You can talk about cha-cha
[01:15.75] Tango, waltz or the rumba
[01:17.68] Senora's dance has no title
[01:19.72] You jump in the saddle
[01:20.96] Hold on to the bridle
[01:31.46] 
[01:22.26] Jump in the line, rock your body in time
[01:24.51] (Okay, I believe you)
[01:26.35] Jump in the line, rock your body in time
[01:28.55] (Rock your body, child)
[01:30.23] Jump in the line, rock your body in time
[01:32.68] (Somebody, help me)
[01:34.44] Jump in the line, rock your body in time
[01:36.99] (Whoa)
[01:39.99] 
[01:38.23] Shake, shake, shake, Senora, shake your body line
[01:42.35] Shake, shake, shake, Senora, shake it all the time, whoa
[01:46.49] Work, work, work, Senora, work your body line, yep
[01:50.55] Work, work, work, Senora, work it all the time
[02:13.55] 
[01:54.44] Senora, she's a sensation
[01:56.54] The reason for aviation
[01:58.58] And fellas, you got to watch it
[02:00.55] When she wind up she bottom, she go like a rocket
[02:25.05] 
[02:03.15] Jump in the line, rock your body in time
[02:05.57] (Okay, I believe you)
[02:07.02] Jump in the line, rock your body in time
[02:09.42] (Hoist those skirts a little higher)
[02:11.11] Jump in the line, rock your body in time
[02:13.64] (Up the chimney)
[02:15.17] Jump in the line, rock your body in time
[02:17.63] (Whoa-oh)
[02:22.13] 
[02:26.92] Yes sir
[02:30.42] 
[02:35.63] Shake, shake, shake, Senora
[02:39.91] Shake your body line
[02:41.87] Work, work, work, Senora
[02:46.22] Work it all the time
[02:48.13] Dance, dance, dance, Senora
[02:52.44] Dance it all the time
[02:54.29] Work, work, work, Senora
[02:58.65] Work it all the time
[03:08.65] 
[03:00.40] Senora dances calypso
[03:02.84] Left to right is the tempo
[03:04.80] And when she gets the sensation
[03:06.87] She go up in the air
[03:07.89] Come down in slow motion
[03:19.89] 
[03:09.29] Jump in the line, rock your body in time
[03:11.61] (Okay, I believe you)
[03:13.23] Jump in the line, rock your body in time
[03:15.68] (Somebody, help me)
[03:17.46] Jump in the line, rock your body in time
[03:19.96] (Okay, I believe you)
[03:21.41] Jump in the line, rock your body in time
[03:24.25] (Whoa)
[03:27.25] 
[03:25.42] Shake, shake, shake, Senora, shake your body line
[03:29.67] Shake, shake, shake, Senora, shake it all the time
[03:33.81] Work, work, work, Senora