[00:17.89] Shake, shake, shake, Senora, shake your body line
[00:22.05] Shake, shake, shake, Senora, shake it all the time
[00:26.32] Work, work, work, Senora, work your body line
[00:30.52] Work, work, work, Senora, work it all the time
[00:53.52] 
[00:34.64] My girl's name is Senora
[00:36.68] I tell you friends, I adore her
[00:38.74] And when she dances, oh, brother
[00:40.88] She's a hurricane in all kinds of weather
[01:01.38] 
[00:43.24] Jump in the line, rock your body in time
[00:45.74] (Okay, I believe you)
[00:47.59] Jump in the line, rock your body in time
[00:49.99] (Okay, I believe you)
[00:51.65] Jump in the line, rock your body in time
[00:54.04] (Okay, I believe you)
[00:55.81] Jump in the line, rock your body in time
[01:00.03] (Whoa)
[01:03.03] 
[01:00.06] Shake, shake, shake, Senora, shake your body line, whoa
[01:04.25] Shake, shake, shake, Senora, shake it all the time
[01:08.45] Work, work, work, Senora, work your body line
[01:12.51] Work, work, work, Senora, work it all the time
[01:35.51] 
[01:16.76] You can talk about cha-cha
[01:18.90] Tango, waltz or the rumba
[01:20.79] Senora's dance has no title
[01:22.96] You jump in the saddle
[01:24.08] Hold on to the bridle
[01:34.58] 
[01:25.27] Jump in the line, rock your body in time
[01:27.72] (Okay, I believe you)
[01:29.42] Jump in the line, rock your body in time
[01:32.07] (Rock your body, child)
[01:33.66] Jump in the line, rock your body in time
[01:35.94] (Somebody, help me)
[01:37.86] Jump in the line, rock your body in time
[01:40.11] (Whoa)
[01:43.11] 
[01:41.86] Shake, shake, shake, Senora, shake your body line
[01:46.08] Shake, shake, shake, Senora, shake it all the time, whoa
[01:50.26] Work, work, work, Senora, work your body line, yep
[01:54.35] Work, work, work, Senora, work it all the time
[02:17.35] 
[01:58.23] Senora, she's a sensation
[02:00.44] The reason for aviation
[02:02.60] And fellas, you got to watch it
[02:04.58] When she wind up she bottom, she go like a rocket
[02:29.08] 
[02:07.14] Jump in the line, rock your body in time
[02:09.59] (Okay, I believe you)
[02:11.33] Jump in the line, rock your body in time
[02:14.08] (Hoist those skirts a little higher)
[02:15.42] Jump in the line, rock your body in time
[02:18.26] (Up the chimney)
[02:19.65] Jump in the line, rock your body in time
[02:22.66] (Whoa-oh)
[02:27.16] 
[02:31.52] Yes sir
[02:35.02] 
[02:40.65] Shake, shake, shake, Senora
[02:45.13] Shake your body line
[02:47.12] Work, work, work, Senora
[02:51.64] Work it all the time
[02:53.50] Dance, dance, dance, Senora
[02:57.90] Dance it all the time
[02:59.81] Work, work, work, Senora
[03:04.22] Work it all the time
[03:14.22] 
[03:05.93] Senora dances calypso
[03:08.49] Left to right is the tempo
[03:10.38] And when she gets the sensation
[03:12.47] She go up in the air
[03:13.55] Come down in slow motion
[03:25.55] 
[03:14.80] Jump in the line, rock your body in time
[03:17.23] (Okay, I believe you)
[03:19.04] Jump in the line, rock your body in time
[03:21.46] (Somebody, help me)
[03:23.39] Jump in the line, rock your body in time
[03:26.68] (Okay, I believe you)
[03:27.50] Jump in the line, rock your body in time
[03:31.79] (Whoa)
[03:34.79] 
[03:31.79] Shake, shake, shake, Senora, shake your body line
[03:35.94] Shake, shake, shake, Senora, shake it all the time
[03:40.29] Work, work, work, Senora