[00:17.16] Shake, shake, shake, Senora, shake your body line
[00:21.37] Shake, shake, shake, Senora, shake it all the time
[00:25.59] Work, work, work, Senora, work your body line
[00:29.78] Work, work, work, Senora, work it all the time
[00:52.78] 
[00:33.82] My girl's name is Senora
[00:35.73] I tell you friends, I adore her
[00:37.98] And when she dances, oh, brother
[00:40.08] She's a hurricane in all kinds of weather
[01:00.58] 
[00:42.30] Jump in the line, rock your body in time
[00:44.80] (Okay, I believe you)
[00:46.66] Jump in the line, rock your body in time
[00:49.03] (Okay, I believe you)
[00:50.76] Jump in the line, rock your body in time
[00:53.12] (Okay, I believe you)
[00:54.95] Jump in the line, rock your body in time
[00:57.75] (Whoa)
[01:00.75] 
[00:59.08] Shake, shake, shake, Senora, shake your body line, whoa
[01:03.27] Shake, shake, shake, Senora, shake it all the time
[01:07.36] Work, work, work, Senora, work your body line
[01:11.57] Work, work, work, Senora, work it all the time
[01:34.57] 
[01:15.66] You can talk about cha-cha
[01:17.72] Tango, waltz or the rumba
[01:19.51] Senora's dance has no title
[01:21.75] You jump in the saddle
[01:22.84] Hold on to the bridle
[01:33.34] 
[01:24.08] Jump in the line, rock your body in time
[01:26.55] (Okay, I believe you)
[01:28.29] Jump in the line, rock your body in time
[01:30.82] (Rock your body, child)
[01:32.48] Jump in the line, rock your body in time
[01:34.73] (Somebody, help me)
[01:36.58] Jump in the line, rock your body in time
[01:38.85] (Whoa)
[01:41.85] 
[01:40.63] Shake, shake, shake, Senora, shake your body line
[01:44.77] Shake, shake, shake, Senora, shake it all the time, whoa
[01:48.97] Work, work, work, Senora, work your body line, yep
[01:53.05] Work, work, work, Senora, work it all the time
[02:16.05] 
[01:56.86] Senora, she's a sensation
[01:59.06] The reason for aviation
[02:01.25] And fellas, you got to watch it
[02:03.16] When she wind up she bottom, she go like a rocket
[02:27.66] 
[02:05.62] Jump in the line, rock your body in time
[02:08.99] (Okay, I believe you)
[02:09.83] Jump in the line, rock your body in time
[02:12.46] (Hoist those skirts a little higher)
[02:13.95] Jump in the line, rock your body in time
[02:16.28] (Up the chimney)
[02:18.13] Jump in the line, rock your body in time
[02:23.52] (Whoa-oh)
[02:28.02] 
[02:29.94] Yes sir
[02:33.44] 
[02:39.00] Shake, shake, shake, Senora
[02:43.48] Shake your body line
[02:45.37] Work, work, work, Senora
[02:49.82] Work it all the time
[02:51.73] Dance, dance, dance, Senora
[02:56.12] Dance it all the time
[02:58.01] Work, work, work, Senora
[03:02.49] Work it all the time
[03:12.49] 
[03:04.01] Senora dances calypso
[03:06.53] Left to right is the tempo
[03:08.47] And when she gets the sensation
[03:10.55] She go up in the air
[03:11.52] Come down in slow motion
[03:23.52] 
[03:12.92] Jump in the line, rock your body in time
[03:15.38] (Okay, I believe you)
[03:17.19] Jump in the line, rock your body in time
[03:20.40] (Somebody, help me)
[03:21.33] Jump in the line, rock your body in time
[03:23.76] (Okay, I believe you)
[03:25.56] Jump in the line, rock your body in time
[03:27.89] (Whoa)
[03:30.89] 
[03:29.62] Shake, shake, shake, Senora, shake your body line
[03:33.98] Shake, shake, shake, Senora, shake it all the time
[03:38.18] Work, work, work, Senora